<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
 <div class="alnasr">
    <img src="photo/Untitled.png" alt="">
    <h1>أسماء لاعبي نادي النصر </h1>
 <div class="ahly">
    <ul>
        <li>كريستيانو رونالدو</li>
        <li>كريم بنزيما</li>
     <li>أليكس تيليس</li>
    <li>عواد امان</li>
    <li>محمد خليل</li>
   <li>مشاري فهد النمر</li>
   <li>أيمريك لابورت</li>
   <li>محمد أل فتيل</li>
   
   <li>كريستيانو رونالدو</li>
   <li>كريم بنزيما</li>
<li>أليكس تيليس</li>
<li>عواد امان</li>
<li>محمد خليل</li>
<li>مشاري فهد النمر</li>
<li>أيمريك لابورت</li>
<li>محمد أل فتيل</li>

<li>كريستيانو رونالدو</li>
<li>كريم بنزيما</li>
<li>أليكس تيليس</li>
<li>عواد امان</li>
<li>محمد خليل</li>
<li>مشاري فهد النمر</li>
<li>أيمريك لابورت</li>
<li>محمد أل فتيل</li>

<li>كريستيانو رونالدو</li>
<li>كريم بنزيما</li>
<li>أليكس تيليس</li>
<li>عواد امان</li>
<li>محمد خليل</li>
<li>مشاري فهد النمر</li>
<li>أيمريك لابورت</li>
<li>محمد أل فتيل</li>

<li>عواد امان</li>
<li>محمد خليل</li>
<li>مشاري فهد النمر</li>
<li>أيمريك لابورت</li>
<li>محمد أل فتيل</li>

<li>كريستيانو رونالدو</li>
<li>كريم بنزيما</li>
<li>أليكس تيليس</li>
    </ul>
</div>
    </div>
<button><a href="index.html">Home</a></button>
    

